{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-ed0b9","appId":"1:293060779165:android:1c5a6de824c1dad0e24874","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-ed0b9","appId":"1:293060779165:ios:b09b07029eca91b3e24874","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-ed0b9","configurations":{"android":"1:293060779165:android:1c5a6de824c1dad0e24874","ios":"1:293060779165:ios:b09b07029eca91b3e24874"}}}}}}